USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   01:30   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1536 ?        S    01:30   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root         191  0.0  0.0  12016  2836 ?        Ss   01:30   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root         334  0.0  0.9 1968036 78092 ?       Sl   01:30   0:00 dockerd --dns 168.63.129.16
codespa+    1044  0.0  0.0   2800  1536 ?        Ss   01:30   0:00 /bin/sh
root        1081  0.0  0.0   2800  1792 ?        Ss   01:30   0:00 /bin/sh
codespa+    1650  0.0  0.0   2808  1792 ?        Ss   01:30   0:00 sh /home/codespace/.vscode-remote/bin/e3a5acfb517a443235981655413d566533107e92/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-e3a5acfb517a443235981655413d566533107e92 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    1659  0.6  1.7 11855624 138784 ?     Rl   01:30   0:05 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-e3a5acfb517a443235981655413d566533107e92 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    1686  2.6  4.5 44118652 368064 ?     Sl   01:30   0:20 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node --dns-result-order=ipv4first /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
docker-init-+-dockerd-+-containerd---6*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 01:43:50 up 17 min,  0 user,  load average: 0.48, 0.83, 1.11
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  0.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    156.8 free,   1804.5 used,   6361.2 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6140.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1686 codespa+  20   0   42.1g 368064  63104 S  10.0   4.5   0:21.09 node
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.04 docker-+
      7 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.17 sh
    191 root      20   0   12016   2836   1792 S   0.0   0.0   0:00.00 sshd
    334 root      20   0 1968036  78092  55040 S   0.0   1.0   0:00.46 dockerd
   1044 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.01 sh
   1081 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
   1650 codespa+  20   0    2808   1792   1792 S   0.0   0.0   0:00.00 sh
   1659 codespa+  20   0   11.3g 138784  52992 S   0.0   1.7   0:05.40 node
   1698 codespa+  20   0 1261780  60352  47872 S   0.0   0.7   0:00.24 node
   1721 root      20   0 1727708  48840  34048 S   0.0   0.6   0:00.16 contain+
   2118 codespa+  20   0 1142112  78984  48384 S   0.0   1.0   0:02.18 node
   2917 codespa+  20   0 1184416  68048  48256 S   0.0   0.8   0:00.45 node
