total 52
drwxrwxrwx+ 7 codespace root      4096 Sep 26 01:36 .
drwxr-xrwx+ 5 codespace root      4096 Sep 26 01:30 ..
drwxrwxrwx+ 8 codespace root      4096 Sep 26 01:30 .git
-rw-rw-rw-  1 codespace root      7663 Sep 26 01:30 EXERCICIOS.md
-rw-rw-rw-  1 codespace root      4589 Sep 26 01:30 README.md
-rw-rw-rw-  1 codespace root      6361 Sep 26 02:03 RELATORIO.md
drwxrwxrwx+ 2 codespace root      4096 Sep 26 01:30 docs
drwxrwxrwx+ 2 codespace root      4096 Sep 26 01:30 exemplos
drwxrwxrwx+ 3 codespace codespace 4096 Sep 26 02:06 meu_diretorio
drwxrwxrwx+ 2 codespace root      4096 Sep 26 02:08 outputs
